Para 0: Indent=0, Text='በጌቴ ሴማኒ'
Para 1: Indent=0, Text='ቅኝት -  ሠላምታ'
Para 2: Indent=0, Text='423 224 542 222 /2/ '
Para 3: Indent=0, Text='423 115 113 224 542 222 '
Para 4: Indent=0, Text='በጌቴ ሴማኒ በአትክልቱ ቦታ /2/'
Para 5: Indent=0, Text='ለእኛ ሲል ጌታችን በዓለም ተንገላታ በዓለም ተንገላታ'
Para 6: Indent=0, Text='       አዳምና ሄዋን ባጠፉት ጥፋት /2/'
Para 7: Indent=0, Text='       በእኛም ነበረብን የዘላለም ሞት የዘላለም ሞት '
Para 8: Indent=0, Text='መስቀል ተሸክሞ ሲወጣ ተራራ /2/'
Para 9: Indent=0, Text='ይገርፉት ነበረ ሁሉም በየተራ ሁሉም በየተራ '
Para 10: Indent=0, Text='      ድንግል አልቻለችም እንባዋን ልትገታ /2/'
Para 11: Indent=0, Text='      እያየች በመስቀል ልጇ ሲንገላታ ልጇ ሲንገላታ'
Para 12: Indent=0, Text='በአምላክነቱ ሳይፈርድባቸው /2/'
Para 13: Indent=0, Text='እንዲህ ሲል ጸለየ አባት ሆይ ማራቸው አባት ሆይ ማራቸው'
Para 14: Indent=0, Text='      በረቂቅ ስልጣኑ ሁሉን የፈጠረ /2/'
Para 15: Indent=0, Text='      በሰዎች ተገርፎ ሞተ ተቀበረ ሞተ ተቀበረ'
Para 16: Indent=0, Text='ፍቅሩን የገለፀው ተወልዶ በሥጋ /2/'
Para 17: Indent=0, Text='ኢየሱስ ጌታ ነው አልፋና ኦሜጋ አልፋና ኦሜጋ'
Para 18: Indent=0, Text=''
Para 19: Indent=0, Text='በመስቀል ተሰቅሎ '
Para 20: Indent=0, Text='ቅኝት -  ሠላምታ'
Para 21: Indent=0, Text='423  224  /542  222 በበገና/(2X) '
Para 22: Indent=0, Text='423  115  113  224  542  222'
Para 23: Indent=0, Text=' '
Para 24: Indent=0, Text='      በመስቀል ተሰቅሎ እንዲያ እየቃተተ'
Para 25: Indent=0, Text='      ዓለምን ለማዳን የማይሞተው ሞተ'
Para 26: Indent=0, Text='ከሞት ሊታደገን በመጣልን ፈጥኖ'
Para 27: Indent=0, Text='መስቀል አሸከሙት ውለታው ይህ ሆኖ'
Para 28: Indent=0, Text='      መከራውን ሳስብ ሳስታውስ ቀኑን'
Para 29: Indent=0, Text='      ይቆስላል ይደማል ልቤ በሐዘን'
Para 30: Indent=0, Text='መች ለራሱ ነበር ይህ ሁሉ መከራ '
Para 31: Indent=0, Text='መስቀል ተሸክሞ የወጣው ተራራ'
Para 32: Indent=0, Text='      ሲያጎርሱት ሚናከስ ሰው ክፉ ነውና'
Para 33: Indent=0, Text='      እውሩን ቢያበራ ጎባጣን ቢያቀና '
Para 34: Indent=0, Text='      ጌታዬን ሰቀሉን አይሁድ ጨከኑና'
Para 35: Indent=0, Text='ምነው አያሳዝን የአይሁድ ክፋት'
Para 36: Indent=0, Text='የዝናቡን ጌታ ውሃ ሲነፍጉት '
Para 37: Indent=0, Text='      በተንኮል በኃጢያት ቀሩ እንደሰከሩ '
Para 38: Indent=0, Text='      ሙታን ከመቃብር ተነስተው ሲያስተምሩ'
Para 39: Indent=0, Text='እናታችን ሔዋን ወዮ በይ አልቅሺ'
Para 40: Indent=0, Text='ያንቺን ሕመም ታሞ ከሞት ሊያድንሽ'
Para 41: Indent=0, Text='የህያዋን ጌታ ተሰቀለልሽ'
Para 42: Indent=0, Text='      አዬ ጉድ አዬ ጉድ አለም የኋላሽ '
Para 43: Indent=0, Text='      መድኃኒት ክርስቶስ በግፍ ሞተብሽ'
Para 44: Indent=0, Text='በመስቀል ተሰቅሎ ስጋውን ሲቆርስ'
Para 45: Indent=0, Text='በችንካር ተወግቶ ደሙንም ሲያፈስ'
Para 46: Indent=0, Text='ዋለች በመከራ ድንግል ስታለቅስ '
Para 47: Indent=0, Text='      ሰውነትሽ ራደ ሐዘን ከበበሽ'
Para 48: Indent=0, Text='      ስቃይ መከራውም ዳግም ፀናብሽ'
Para 49: Indent=0, Text='      ተሰቅሎ ስታይው አንድ አምላክ ልጅሽ'
Para 50: Indent=0, Text='ቢፈስም እንባዬ ሆኖ መንታ መንታ '
Para 51: Indent=0, Text='መች ዋጋ ይሆናል ለአንዲቱ ጠብታ'
Para 52: Indent=0, Text='ላለቀሽው ለቅሶ ድንግል የዛን ለታ '
Para 53: Indent=0, Text='      ባለቀሽው ለቅሶ በልጅሽ ህመም '
Para 54: Indent=0, Text='      ከሃጢያት ነፃሁኝ ዳንኩኝ ከገሃነም'
Para 55: Indent=0, Text=''
Para 56: Indent=0, Text='አባታችን   (መጋቤ ስብሐት አለሙ አጋ)'
Para 57: Indent=0, Text='ቅኝት -  ሰላምታ '
Para 58: Indent=0, Text='4245  313  15423  312  45 '
Para 59: Indent=0, Text='4245  313  15442  222 '
Para 60: Indent=0, Text=''
Para 61: Indent=0, Text='አባታችን በሰማያት ላይ ያለህ '
Para 62: Indent=0, Text='ተለይቶ ይመስገን ክቡር ስምህ '
Para 63: Indent=0, Text='       መንግሥትህን የምንፈልጋት ከጥንቱ '
Para 64: Indent=0, Text='       በልጅነት ትምጣ ትሰጠን አቤቱ '
Para 65: Indent=0, Text='ፈቃድህም ይህ እንዲደረግ ይሁን'
Para 66: Indent=0, Text='በሰማይ ሞተን ተነስተን ከደይን '
Para 67: Indent=0, Text='       እንድንኖር ምስጋናህ ምግብ ሆኖን '
Para 68: Indent=0, Text='       ዛሬም በምድር በሥጋ ሕይወት ሳለን '
Para 69: Indent=0, Text='ምግባችንን በየዕለቱ አውቀህ ስጠን '
Para 70: Indent=0, Text='ይቅር በለን የበደልንህም ቢኖር '
Para 71: Indent=0, Text='       ወንድማችን የበደለንን ነገር'
Para 72: Indent=0, Text='       እንደአቅማችን እኛም እንድንል ይቅር '
Para 73: Indent=0, Text='በገሃነም በክፉ ሁሉ መዓት '
Para 74: Indent=0, Text='አትጣለን አድነን እንጂ ከሞት '
Para 75: Indent=0, Text='       ይህቺን መንግስት የማያገኛት ህልፈት '
Para 76: Indent=0, Text='       ጌትነትም ከሀሊነትም ክብርም '
Para 77: Indent=0, Text='ናቸውና የአንተ ገንዘቦች ሁሉም '
Para 78: Indent=0, Text='ለዓለም ወለዓለም ዓለም አሜን፡፡'
Para 79: Indent=0, Text='       የተላከው ቅዱስ ገብርኤል ከጌታ  '
Para 80: Indent=0, Text='       ሰላም ለኪ ብሎ በሰጠሽ ሰላምታ '
Para 81: Indent=0, Text='እኔ ባሪያሽ ልብሴን ስታጠቅ ስፈታ '
Para 82: Indent=0, Text='ሰላም ልልሽ ይገባኛል ጠዋት ማታ '
Para 83: Indent=0, Text='       ማርያም ሆይ እመቤቴ ሆይ ድንግል '
Para 84: Indent=0, Text='       በሥጋሽም በህሊናሽም ድንግል'
Para 85: Indent=0, Text='የአሸናፊ የእግዚአብሔር እናት ድንግል '
Para 86: Indent=0, Text='እንዳለሽ ቅዱስ ገብርኤል ሰላም '
Para 87: Indent=0, Text='       ሰላም ለኪ እንደርሱ ሁሉ እኔም '
Para 88: Indent=0, Text='       የሌለብሽ የነፍስ የሥጋ መርገም '
Para 89: Indent=0, Text='ብሩክ ነው የማሕፀንሽ ፍሬም '
Para 90: Indent=0, Text='እንደቀድሞው ብሩክ አምላክ ነው ዛሬም '
Para 91: Indent=0, Text='       እግዚአብሔር ወልድ በመጣ ጊዜ ለካሳ'
Para 92: Indent=0, Text='       እንበለ ዘር እንደ ንብና እንደ ዓሣ'
Para 93: Indent=0, Text='ከነፍስሽ ነፍስ ከስጋፍ ሥጋ ቢነሳ'
Para 94: Indent=0, Text='ደስ ያለሽ ሆይ ጸጋን አግኝተሽ ከጌታ '
Para 95: Indent=0, Text='      ደስ ይበልሽ በማቀርብልሽ ሰላምታ '
Para 96: Indent=0, Text='      ለምኚልን ሳትሰለቺ ጠዋት ማታ '
Para 97: Indent=0, Text='ውድ ልጅሽ እንዲያደርግልን ይቅርታ '
Para 98: Indent=0, Text='ይቅር ብሎ ኃጢአታችንን ሁሉን '
Para 99: Indent=0, Text='      እንዲያድነን በአንቺ ተማፅነን አለን '
Para 100: Indent=0, Text='      ለዓለም ወለዓለም ዓለም አሜን፡፡'
Para 101: Indent=0, Text='ሰላም ለማርያም  (ዘማሪት ሶስና)'
Para 102: Indent=0, Text='ቅኝት -  ሠላምታ'
Para 103: Indent=0, Text='23  1555  1555  11  31132'
Para 104: Indent=0, Text='23  15  31  113  242  45'
Para 105: Indent=0, Text='423-1  113-1  113  242'
Para 106: Indent=0, Text=''
Para 107: Indent=0, Text='ሰላም ለማርያም የአምላክ እናት'
Para 108: Indent=0, Text='የአቤል የዋህት የአዳም ህይወት'
Para 109: Indent=0, Text='እመቤቴ በምልጃሽ መድኃኒቴ ነሽ'
Para 110: Indent=0, Text='       የአብ ቃል መቅረጫ ጽላቱ የሙሴ'
Para 111: Indent=0, Text='       የመንፈስ ቅዱስ ቤት እመቃል ሞገሴ'
Para 112: Indent=0, Text='የርኅራኄ መዝገብ እህተ መላእክት'
Para 113: Indent=0, Text='የጻድቃን ተስፋቸው ጽላተ መለኮት  '
Para 114: Indent=0, Text='        ትናንት ተጨንቀን በጨለማው ዓለም'
Para 115: Indent=0, Text='        ዛሬ ብርሃን አየን በድንግል ማርያም'
Para 116: Indent=0, Text='የኢያቄም እንቁ የሃና ንብረቷ'
Para 117: Indent=0, Text='ሥጋ ነፍሴን እርጂያት ይቅርላት ቅጣቷ'
Para 118: Indent=0, Text='        በወንጌል ሰማነው ድንግል የአንቺን ዜና'
Para 119: Indent=0, Text='        አማላጅነትሽ ሲገለጽ በቃና'
Para 120: Indent=0, Text='ከዳዊትም ሰማን ድንግል ስለአንቺ ክብር'
Para 121: Indent=0, Text='ወትቀውም ንግሥት እያለ ሲዘምር'
Para 122: Indent=0, Text='        በላዔሰብ ከሞት ከሲኦል የዳነው'
Para 123: Indent=0, Text='        በምልጃሽ ነው እንጂ መች በጥርኝ ውሃ ነው'
Para 124: Indent=0, Text='ሊውጡኝ ቢነሱ አጋንንት በመሉ'
Para 125: Indent=0, Text='ስምሽን ስጠራ ትቢያ ይሆናሉ'
Para 126: Indent=0, Text='        ጽዮን እመብርሃን ጽላተ ሥላሴ'
Para 127: Indent=0, Text='        የበረከት ካዝና ደመወዜና ዋሴ'
Para 128: Indent=0, Text='ሲጨንቀኝ ሲጠበኝ ሲከፋኝ ኑሮዬ'
Para 129: Indent=0, Text='ድንግል አንቺ እኮ ነሽ አጽናኝ አለኝታዬ'
Para 130: Indent=0, Text='        ስምሽን ስጠራ ሲታወክ ህይወቴ '
Para 131: Indent=0, Text='        አለሁልህ/ሽ በይኝ ድንግል እመቤቴ'
Para 132: Indent=0, Text='ድንግል ሆይ አትርሺኝ የዘላለም ልብሴ'
Para 133: Indent=0, Text='ምልጃሽ ያውጣኝ ከሞት ከከፋ ድምሳሴ'
Para 134: Indent=0, Text='        የቅዱሳን ካባ የቅዱሳን ኩታ'
Para 135: Indent=0, Text='        ጸጋ ሰማዕታት የድሆች አለኝታ'
Para 136: Indent=0, Text='ሹመተ መሳፍንት ቅብዐ ነገሥታት'
Para 137: Indent=0, Text='የሰሎሞን ዕውቀት የዳዊት መዝሙራት '
Para 138: Indent=0, Text='        ዓለም የዳነብሽ ከሞት ከሲኦል'
Para 139: Indent=0, Text='        ለእኔስ እናቴ ነሽ ማርያም ድንግል'
Para 140: Indent=0, Text='አድኚኝ እናቴ ከሥጋ ፈተና'
Para 141: Indent=0, Text='እኔማ ያለአንቺ አልችልም ልጸና '
Para 142: Indent=0, Text='        ሸክም የከበደኝ እንግልት ሆኛለሁ'
Para 143: Indent=0, Text='        ከእኔ እንዳትለይ አደራ እልሻለሁ'
Para 144: Indent=0, Text='አደራ እልሻለሁ ከጎኔ አትራቂ'
Para 145: Indent=0, Text='ወዳጅ ዘመድ የለኝ ያለአንቺ ጠባቂ '
Para 146: Indent=0, Text='       ተሳክቶልኝ ባየው ሀሳቤ ምኞቴ '
Para 147: Indent=0, Text='       ድንግል ያላንቺማ መች ይፀናል ቤቴ'
Para 148: Indent=0, Text='ልጅሽ እንዳይነሳኝ መንግሥተ ሰማያት'
Para 149: Indent=0, Text='ከኃጢአት ጠብቆ እንዲያኖረኝ ገነት'
Para 150: Indent=0, Text='አንቺ ንገሪልኝ ለዓለም መድኃኒት'
Para 151: Indent=0, Text='ተስፋዬ ነሽና አትርሺኝ የኔ እናት'
Para 152: Indent=0, Text=''
Para 153: Indent=0, Text=''
Para 154: Indent=0, Text=''
Para 155: Indent=0, Text='ርግብና ዋኔን (አቶ ታፈሰ)'
Para 156: Indent=0, Text='ቅኝት- ዋኔን (ትዝታ) '
Para 157: Indent=0, Text='4444  55-3  115  42'
Para 158: Indent=0, Text='44452-5-3  115  42'
Para 159: Indent=0, Text='33  11  33  42-3-1  42'
Para 160: Indent=0, Text='33  11  33  42-2  42'
Para 161: Indent=0, Text=''
Para 162: Indent=0, Text='ርግብና ዋኔን  ዋኔን አብረው ዘመቱና ዋኔን'
Para 163: Indent=0, Text='ርግብ ደህና ገባች  ዋኔን  ዋኔን ገደሉና  ዋኔን'
Para 164: Indent=0, Text='      እስቲ በስመአብ ብዬ ዋኔን ልቀኝ ለእመቤቴ ዋኔን'
Para 165: Indent=0, Text='      ማርያም በመሆኗ ዋኔን ክብሬና ህይወቴ ዋኔን'
Para 166: Indent=0, Text='ሰላም እልሻለሁ ዋኔን ጽላተ ጽዮን ዋኔን'
Para 167: Indent=0, Text='ደጅ እጠናሻለሁ ዋኔን አምኜ አንቺን ዋኔን'
Para 168: Indent=0, Text='      አዛኝቷ እመቤት ዋኔን ኪዳነ ምህረት ዋኔን'
Para 169: Indent=0, Text='      አለሁልህ/ሽ/ ብለሽ ዋኔን  አውጪኝ ከመአት ዋኔን'
Para 170: Indent=0, Text='እስቲ ሁላችሁም ዋኔን ኪዳነ ምህረት በሉ ዋኔን'
Para 171: Indent=0, Text='መድኃኒት ናትና ዋኔን ለሰው ልጆች ሁሉ ዋኔን'
Para 172: Indent=0, Text='      ሁሌ እጠራሻለሁ ዋኔን በቃል ኪዳንሽ ዋኔን'
Para 173: Indent=0, Text='      የምህረት አማላጅ ዋኔን  ድንግል አንቺ ነሽ ዋኔን'
Para 174: Indent=0, Text='የዓለም ፈርጥ አንቺ ነሽ ዋኔን ማርያም እመቤቴ ዋኔን'
Para 175: Indent=0, Text='እመካብሻለሁ ዋኔን እስከ ጊዜ ሞቴ ዋኔን'
Para 176: Indent=0, Text='     ያንን የእሳት ባህር ዋኔን አሻግሪኝ ድንግል ዋኔን'
Para 177: Indent=0, Text='     እንዳወድቅ አደራ ዋኔን ከሲኦል ገደል ዋኔን'
Para 178: Indent=0, Text='የነቢያት ትንቢት ዋኔን የሰማዕታት አክሊል ዋኔን'
Para 179: Indent=0, Text='ያላንቺ ማን አለኝ ዋኔን እመቤቴ ድንግል ዋኔን'
Para 180: Indent=0, Text='      በአማላጅነትሽ ዋኔን እንኮራለን እኛ ዋኔን'
Para 181: Indent=0, Text='      የጽድቅ መሰላል ነሽ ዋኔን የተሰጠሽ ለኛ ዋኔን'
Para 182: Indent=0, Text='ያዕቆብ በህልሙ ዋኔን ያያት መሰላል ዋኔን'
Para 183: Indent=0, Text='የዓለም አስታራቂ ዋኔን አንቺ ነሽ ድንግል ዋኔን'
Para 184: Indent=0, Text='     ታማልደናለች ዋኔን እጆቿን ዘርግታ ዋኔን'
Para 185: Indent=0, Text='     ከቶ እረፍት የላትም ዋኔን ከጧት እስከ ማታ ዋኔን'
Para 186: Indent=0, Text='ኪዳነ ምህረት ነሽ ዋኔን አንቺ የኛ ተስፋ ዋኔን'
Para 187: Indent=0, Text='መርቆ የሰጠን ዋኔን ኦሜጋና አልፋ ዋኔን'
Para 188: Indent=0, Text='      የዓለም ሁሉ መቅረዝ ዋኔን መንበረ ሥላሴ ዋኔን'
Para 189: Indent=0, Text='      መድኃኒቴ እሷ ነች ዋኔን ለሥጋም ለነፍሴ ዋኔን'
Para 190: Indent=0, Text='      ሁሌ ላመስግናት ዋኔን ተፈታ ምላሴ ዋኔን'
Para 191: Indent=0, Text='የምህረት ቃል ኪዳን ዋኔን የሰው ልጅ መዳኛ ዋኔን'
Para 192: Indent=0, Text='እንድታማልደን ዋኔን የተሰጠች ለኛ ዋኔን'
Para 193: Indent=0, Text='       ምላሴ ተናገር ዋኔን የማርያምን ዝና ዋኔን'
Para 194: Indent=0, Text='       ለኛ መሰጠቷን ዋኔን ሳትፈጠር ገና ዋኔን'
Para 195: Indent=0, Text='ታስባ ስትኖር ዋኔን በእግዚአብሔር ሕሊና ዋኔን'
Para 196: Indent=0, Text='ተወልዳ አደገች ዋኔን ጊዜው ደረሰና ዋኔን'
Para 197: Indent=0, Text='      ዘመን የማይሽረው ዋኔን ስላላት ቃል ኪዳን ዋኔን'
Para 198: Indent=0, Text='      ታማልደናለች ዋኔን መድኃኒት በመሆን ዋኔን'
Para 199: Indent=0, Text='ምን ቃላት ይገኛል ዋኔን እርሷን ማመስገኛ ዋኔን'
Para 200: Indent=0, Text='እነ ሕርያቆስ ዋኔን ያልቻሉት እነኛ ዋኔን'
Para 201: Indent=0, Text='       ከዓይኗ እያዘነበች ዋኔን የእንባዋን ዘለላ ዋኔን'
Para 202: Indent=0, Text='       ወደ ግብፅ በረረች ዋኔን አንድ ልጇን አዝላ ዋኔን'
Para 203: Indent=0, Text='ፅጌ ፀዐዳ ነች ዋኔን እመቤቴ ድንግል ዋኔን'
Para 204: Indent=0, Text='ድረሺልን ሲሏት ዋኔን ከተፍ ነው የምትል ዋኔን'
Para 205: Indent=0, Text='       የፃድቃን እመቤት ዋኔን የኃጥኣን ተስፋ ዋኔን'
Para 206: Indent=0, Text='       ወዳንቺ እጮሀለሁ ዋኔን ሳዝንና ስከፋ ዋኔን '
Para 207: Indent=0, Text='የበላኤ ሰብን ዋኔን ያዳንሽው ድንግል ዋኔን'
Para 208: Indent=0, Text='ለእኔም አትንፈጊኝ ዋኔን ይህንን እድል ዋኔን'
Para 209: Indent=0, Text='       ስንቅ የለኝ ለነፍሴ ዋኔን እንዴት ልሆን ነው ዋኔን'
Para 210: Indent=0, Text='       ድንግል እመቤቴ ዋኔን መግቢኝ አንቺው ዋኔን'
Para 211: Indent=0, Text='ጥላሽን ጣይብኝ ዋኔን ኪዳነ ምህረት ዋኔን'
Para 212: Indent=0, Text='ስጨነቅ ስጠበብ ዋኔን ስጋለጥ ያን ዕለት ዋኔን'
Para 213: Indent=0, Text='       ድንግል መድኃኒት ነሽ ዋኔን ለሰው ልጆች ተስፋ ዋኔን'
Para 214: Indent=0, Text='       ከጐኔ ቁሚልኝ ዋኔን ሳዝንና ስከፋ ዋኔን'
Para 215: Indent=0, Text='የዓለም መድኃኒት ነሽ ዋኔን ማርያም እመቤቴ ዋኔን'
Para 216: Indent=0, Text='በረድኤት ግቢልኝ ዋኔን ነይልኝ ከቤቴ ዋኔን'
Para 217: Indent=0, Text='      አደራሽን ማርያም ዋኔን ኪዳነ ምህረት ዋኔን'
Para 218: Indent=0, Text='      ፀጋሽን አልብሽኝ ዋኔን ኋላ ስራቆት ዋኔን'
Para 219: Indent=0, Text='ዕርቃኔን መሆኔን ዋኔን አውቀዋለሁና ዋኔን'
Para 220: Indent=0, Text='አልብሽኝ ፀጋሽን ዋኔን በኢያቄም በሃና ዋኔን'
Para 221: Indent=0, Text='      እስቲ ሁላችሁም ዋኔን ኪዳነ ምህረት በሉ ዋኔን'
Para 222: Indent=0, Text='      መድኃኒት ናትና ዋኔን ለሰው ልጆች ሁሉ ዋኔን'
Para 223: Indent=0, Text='አፍሮ አይመለስም ዋኔን የቆመ ከደጇ ዋኔን'
Para 224: Indent=0, Text='እመቤቴ ማርያም ዋኔን የጭንቅ አማላጇ ዋኔን'
Para 225: Indent=0, Text='       የአዳም መድኃኒቱ ዋኔን አንቺ ነሽ ድንግል ዋኔን'
Para 226: Indent=0, Text='       በኢያቄም በሃና ዋኔን አውጪኝ ከሲኦል ዋኔን'
Para 227: Indent=0, Text='አንቺ የኤዶም ገነት ዋኔን የሰው ልጆች ተስፋ ዋኔን'
Para 228: Indent=0, Text='መድኃኒት ነሽና ዋኔን አዝኖ ለተከፋ ዋኔን'
Para 229: Indent=0, Text='      የዓለምን መድኃኒት ዋኔን በጀርባሽ አዝለሽ ዋኔን'
Para 230: Indent=0, Text='      ኧረ ልምን ይሆን ዋኔን ቁራሽ የለመንሽ ዋኔን'
Para 231: Indent=0, Text='ፍግም ብዬ ልስገድ ዋኔን ለእመቤቴ ድንግል ዋኔን'
Para 232: Indent=0, Text='እርሷ በመሆኗ ዋኔን የሰው ልጆች እድል ዋኔን'
Para 233: Indent=0, Text=''
Para 234: Indent=0, Text=''
Para 235: Indent=0, Text='አቤቱ ደግ ሰው አልቋልና  (ዘማሪ ይልማ ኃይሉ)'
Para 236: Indent=0, Text='ቅኝት -  ዋኔን '
Para 237: Indent=0, Text='52-1  115  1113  4222  42'
Para 238: Indent=0, Text='52-1  115  1113  4223  23'
Para 239: Indent=0, Text='35-2-4453  1113  4222  42(2x)'
Para 240: Indent=0, Text=''
Para 241: Indent=0, Text='35-2-4453  1113  4222  42(በበገና)'
Para 242: Indent=0, Text=''
Para 243: Indent=0, Text='አቤቱ ደግ ሰው አልቋልና '
Para 244: Indent=0, Text='ከምድርም ፍቅር ጠፍቷልና'
Para 245: Indent=0, Text='እንደ ቸርነትህ አድነን '
Para 246: Indent=0, Text='በደላችንንም አትቁጠር'
Para 247: Indent=0, Text='በበገና... '
Para 248: Indent=0, Text='        የረድኤት አምላክ ፍቅር ስጠን '
Para 249: Indent=0, Text='        እንደ አህዛቡ አታድርገን '
Para 250: Indent=0, Text='        ክርስቲያን ነንና እንዋደድ '
Para 251: Indent=0, Text='        እባክህ አንውጣ ካንተ መንገድ '
Para 252: Indent=0, Text='        በበገና...'
Para 253: Indent=0, Text='አቤቱ ንፁህ ልብ ፍጠርልን '
Para 254: Indent=0, Text='ሰውን የሚያስወድድ ካለ እንከን '
Para 255: Indent=0, Text='አንደበታችንም እንዲናገር '
Para 256: Indent=0, Text='ስለ ሰላም ቋንቋ ስለ ፍቅር'
Para 257: Indent=0, Text='አዝ……. '
Para 258: Indent=0, Text='        በእግዚአብሔር ፈቃድ የሚመራ '
Para 259: Indent=0, Text='        ትሩፋት ደግነት የሚሠራ '
Para 260: Indent=0, Text='        አንደበቱ ሁሉ የታረመ '
Para 261: Indent=0, Text='        ለቃለ ወንጌሉ የደከመ'
Para 262: Indent=0, Text='        በበገና...'
Para 263: Indent=0, Text='ምግባርና እውነት የተሰጠው '
Para 264: Indent=0, Text='እባክህን ስጠን ሁነኛ ሰው '
Para 265: Indent=0, Text='አንተን የሚመስል በሕይወቱ '
Para 266: Indent=0, Text='ፍቅርና ትህትና የግል ሀብቱ'
Para 267: Indent=0, Text='አዝ……. '
Para 268: Indent=0, Text='        የማስመሰል ፍቅር እየበዛ '
Para 269: Indent=0, Text='        ሰው ረክሷልና እንደዋዛ '
Para 270: Indent=0, Text='        ፍፁም መዋደድን ስጠንና '
Para 271: Indent=0, Text='        አዲስ ሰው እንሁን እንደገና '
Para 272: Indent=0, Text='        በበገና...'
Para 273: Indent=0, Text='ደገኛ ሰው ማግኘት አስቸግሯል '
Para 274: Indent=0, Text='እስከ መጨረሻ ማን ይፀናል '
Para 275: Indent=0, Text='ምግባሩ ትክክል እውነተኛ '
Para 276: Indent=0, Text='ልቡ የሚፀየፍ ከዳተኛ'
Para 277: Indent=0, Text='አዝ…….'
Para 278: Indent=0, Text=''
Para 279: Indent=0, Text='ኢትዮጵያ ሆይ ተነሽ  (ዘማሪ ይልማ ኃይሉ )'
Para 280: Indent=0, Text='ቅኝት -  ዋኔን '
Para 281: Indent=0, Text='213  24552  42421-11553  23'
Para 282: Indent=0, Text='213  24552  42342  22-2  42'
Para 283: Indent=0, Text='213  24552  42421-11553  23'
Para 284: Indent=0, Text='213  24552  42342  22-2  42'
Para 285: Indent=0, Text=''
Para 286: Indent=0, Text='213  24552  42342  22-2  42(በበገና)'
Para 287: Indent=0, Text=''
Para 288: Indent=0, Text='15-113  42  42421-11553  23'
Para 289: Indent=0, Text='15-113  42  42452-22-2  42'
Para 290: Indent=0, Text='15-113  42  42421-11553  23'
Para 291: Indent=0, Text='15-113  42  42452-22-2  42'
Para 292: Indent=0, Text=''
Para 293: Indent=0, Text='ኢትዮጵያ ሆይ ተነሽ ክብርንም ልበሽ '
Para 294: Indent=0, Text='በአዲስ ምሥጋና ይመላ ልብሽ '
Para 295: Indent=0, Text='የተወደደ ነው በእግዚአብሔር ህዝብሽ/2/'
Para 296: Indent=0, Text='በበገና...'
Para 297: Indent=0, Text='       ንብረቱ ጠፊ ነው ከንቱ የማይረባ'
Para 298: Indent=0, Text='       በግፍና ቅሚያ በአመፅ ሲገነባ'
Para 299: Indent=0, Text='       ሲሳይሽ ብዙ ነው ከአምላክ የተሰጠሽ'
Para 300: Indent=0, Text='       በረከት ለማግኘት መሥራት ነው ጠንክረሽ '
Para 301: Indent=0, Text='       አዝ...'
Para 302: Indent=0, Text='የአህዛብ ብልጽግና አያስቀናሽ ፍፁም '
Para 303: Indent=0, Text='ኃላፊ ጠፊ ነው ምኞቱም ዓለሙም '
Para 304: Indent=0, Text='ደመና ነውና ይበናል በቅጽበት '
Para 305: Indent=0, Text='በግፍ የተገኘ የተከማቸ ሀብት'
Para 306: Indent=0, Text='አዝ...'
Para 307: Indent=0, Text='       ይልቅ በቅንነት በሰላም ለሰራ'
Para 308: Indent=0, Text='       ሲሳዩ ብዙ ነው ክብሩም አያባራ'
Para 309: Indent=0, Text='       ጉቦና ፍትህን ማጣመም እንዳንለምድ'
Para 310: Indent=0, Text='       ከወንጌሉ ጋራ አለብን መዛመድ '
Para 311: Indent=0, Text='       አዝ...'
Para 312: Indent=0, Text='እግዚአብሔር ያለው ሰው በእርሱ የታመነ '
Para 313: Indent=0, Text='ከግፍ ሥራ ሕመም አካላቱ ዳነ '
Para 314: Indent=0, Text='ክርስቲያነኝ ብሎ ጉቦ የሚበላ '
Para 315: Indent=0, Text='የሚያቃጥል እሳት ያገኘዋል ኋላ'
Para 316: Indent=0, Text='አዝ...'
Para 317: Indent=0, Text='       በመታመን ፀጋ ይጠራ ስማችን'
Para 318: Indent=0, Text='       እውነተኛ እንሁን ለውድ ሀገራችን'
Para 319: Indent=0, Text='       የራሱን ሳይሻ ለሀገር የሚያስብ ሰው'
Para 320: Indent=0, Text='       በእግዚአብሔር ዘንድ የተወደደ ነው '
Para 321: Indent=0, Text='       አዝ...'
Para 322: Indent=0, Text=''
Para 323: Indent=0, Text='የአብርሃም አምላክ'
Para 324: Indent=0, Text='ቅኝት- ዋኔን (ትዝታ)'
Para 325: Indent=0, Text='5-2-2-234-2  51-53545  5 /2x/'
Para 326: Indent=0, Text='25231-513-1  24-2-5232  2 /2x/'
Para 327: Indent=0, Text=''
Para 328: Indent=0, Text='የአብርሃም አምላክ የይስሐቅም ቤዛ/2/'
Para 329: Indent=0, Text='ወገኖቹን ሁሉ በራሱ ደም ገዛ/2/'
Para 330: Indent=0, Text='       የሐሰት ምስክር አቁመው ከሰሱት/2/'
Para 331: Indent=0, Text='       በሞት እንዲቀጣ ሁሉም ፈረዱበት/2/ '
Para 332: Indent=0, Text='ጲላጦስ ገረፈው በሰንሰለት አስሮ/2/ '
Para 333: Indent=0, Text='ከሮማዊው መንግሥት እንዲኖር ተባብሮ/2/'
Para 334: Indent=0, Text='      ድንግል አልቻለችም እንባዋን ልትገታ/2/'
Para 335: Indent=0, Text='      እያየች በመስቀል ልጇ ሲንገላታ/2/'
Para 336: Indent=0, Text='በብርሃን ዙፋን ላይ የቆሙት እግሮቹ/2/'
Para 337: Indent=0, Text='በችንካር ላይ ቆሙ ምንም ሳይሰለቹ/2/'
Para 338: Indent=0, Text='      የብርሃን አክሊልን ለሰማዕት ያደለ/2/'
Para 339: Indent=0, Text='      የእሾህ አክሊል ደፍቶ ቀራንዮ ዋለ/2/'
Para 340: Indent=0, Text=''
Para 341: Indent=0, Text='ኑ እንቅረብ   (ሊቀ መዘምራን ኪነጥበብ)'
Para 342: Indent=0, Text='ቅኝት -  ዋኔን'
Para 343: Indent=0, Text='1-123-4 3-42 355  5'
Para 344: Indent=0, Text='1-123-4 3-42 222 2'
Para 345: Indent=0, Text='211 513-2  2  211  513 3 3'
Para 346: Indent=0, Text='211 513 3-42 222 2'
Para 347: Indent=0, Text=''
Para 348: Indent=0, Text='211 513 3-42 222 2(በበገና)  '
Para 349: Indent=0, Text=''
Para 350: Indent=0, Text='1-1-1-321  1  4-4-4  515 5'
Para 351: Indent=0, Text='3-3-3  242-4  234222  2'
Para 352: Indent=0, Text='      ኑ እንቅረብ መጠራት ሳይመጣ /2/'
Para 353: Indent=0, Text='      ሥጋውን እንብላ ደሙንም እንጠጣ'
Para 354: Indent=0, Text='      በበገና... '
Para 355: Indent=0, Text='የቀራንዮ በግ የአምላክ ሥጋው '
Para 356: Indent=0, Text='ተሰውቶልናል እንመገበው'
Para 357: Indent=0, Text='እድፉን ኃጢአታችንን በንስሓ አንፅተን '
Para 358: Indent=0, Text='እንቀበል አምነን በልጅነታችን '
Para 359: Indent=0, Text='መቅረብ ወደ ጌታ በእምነት የሚገባው'
Para 360: Indent=0, Text='በስተርጅና አይደለም በወጣትነት ነው'
Para 361: Indent=0, Text='አዝ... '
Para 362: Indent=0, Text='       ጨረቃና ፀሐይ ደም የለበሱለት'
Para 363: Indent=0, Text='       ከዋክብት ከሰማይ የተነጠፉለት'
Para 364: Indent=0, Text='       ይኸው ተፈተተ እሳተ መለኮት '
Para 365: Indent=0, Text='       አዝ...'
Para 366: Indent=0, Text='ቅድስት እናታችን ቤተክርስቲያን '
Para 367: Indent=0, Text='ትጋብዘናለች ሥጋና ደሙን '
Para 368: Indent=0, Text='የአማኑኤል ሥጋ ይኸው ተዘጋጀ '
Para 369: Indent=0, Text='ከግብዣው ተጠራን አዋጁም ታወጀ'
Para 370: Indent=0, Text='አዝ...'
Para 371: Indent=0, Text='        መጥቁ ተደወለ እንቅረብ በእልልታ'
Para 372: Indent=0, Text='        በኋላ አይረባንም ዋይታና ጫጫታ'
Para 373: Indent=0, Text='        ይህችን እድል ፈጥነን እንጠቀምባት'
Para 374: Indent=0, Text='        ዓለምን አልያዝንም ብዙ ልንቆይባት '
Para 375: Indent=0, Text='        አዝ...'
Para 376: Indent=0, Text='ካሁኑ ቅረቡ ታውጇል አዋጁ '
Para 377: Indent=0, Text='የይለፍ ደብዳቤ ስንቅን አዘጋጁ'
Para 378: Indent=0, Text='ይህ ዓለም ጠፊ ነው በሀብት አትመኩ '
Para 379: Indent=0, Text='ብሏል አምላካችን ተስፋችሁን እንኩ'
Para 380: Indent=0, Text='አዝ...'
Para 381: Indent=0, Text=''
Para 382: Indent=0, Text='ገብረ መንፈስቅዱስ  (አቶ ታፈሰ)'
Para 383: Indent=0, Text='ቅኝት-ዋኔን'
Para 384: Indent=0, Text='231111  11315 '
Para 385: Indent=0, Text='113 115 113 242'
Para 386: Indent=0, Text=''
Para 387: Indent=0, Text='ገብረ መንፈስቅዱስ አቦዬ ጻድቁ '
Para 388: Indent=0, Text='ኧረ እንዴት ነህ አባቴ ኧረ እንዴት ነህ መድኃኒቴ'
Para 389: Indent=0, Text='ገደል እንደ አክርማ የሚሰነጥቁ  ( ኧረ ... )'
Para 390: Indent=0, Text='ገብረ መንፈስቅዱስ ተክለሃይማኖት ( ኧረ ...) '
Para 391: Indent=0, Text='ታላቅ ክብር ያገኙ በክርስቶስ ፊት ( ኧረ ...)'
Para 392: Indent=0, Text='ለጌታቸው ታዛዥ ለዓለም አማላጅ ( ኧረ ...)'
Para 393: Indent=0, Text='በፈጣሪያቸው ዘንድ በሥላሴ ደጅ ( ኧረ ...)'
Para 394: Indent=0, Text='ጻድቃን ሰማዕታት ደናግል በሙሉ ( ኧረ ...)'
Para 395: Indent=0, Text='ሌት ከቀን ሳያርፉ ሰው ያማልዳሉ ( ኧረ ..)'
Para 396: Indent=0, Text='ድንጋይ ተንተርሰው ዳዋ እየጣሱ ( ኧረ...)'
Para 397: Indent=0, Text='በጸሎት ተጠምደው ጤዛ እየላሱ ( ኧረ ...)'
Para 398: Indent=0, Text='ገብረ መንፈስ ቅዱስ አቡነ ተክልዬ ( ኧረ...)'
Para 399: Indent=0, Text='በእናንተ ጋሻነት ልኑር ተከልዬ ( ኧረ...)'
Para 400: Indent=0, Text='የዘልዳው ኮከብ ቅዱስ ጊዮርጊስ ( ኧረ...)'
Para 401: Indent=0, Text='ተጨንቀው ሲጠሩህ ፈጥነህ የምትደርስ ( ኧረ...)'
Para 402: Indent=0, Text='አቡነ አረጋዊ ታላቁ አባት ( ኧረ ...)'
Para 403: Indent=0, Text='ጸጋ ክብር ያገኙ በሥላሴ ፊት ( ኧረ ...)'
Para 404: Indent=0, Text='ሙሽራው ሰማዕት ገብረ ክርስቶስ ( ኧረ...)'
Para 405: Indent=0, Text='መንኖ የሄደ ጽድቅ ለመልበስ ( ኧረ...)'
Para 406: Indent=0, Text='ደራጐንን በጦር ወግቶ የገደለ ( ኧረ...)'
Para 407: Indent=0, Text='ፈረሰኛው ጊዮርጊስ የልዳው ኮከብ ነው(ኧረ...)'
Para 408: Indent=0, Text='ገብረ መንፈስቅዱስ ታላቁ መናኝ ( ኧረ...)'
Para 409: Indent=0, Text='ከዚህ ዓለም መቅሰፍት ፈጥነው ያድኑኝ ( ኧረ...) '
Para 410: Indent=0, Text='ፃድቃን ሰማዕታት አባቶች ሁላችሁ ( ኧረ...)'
Para 411: Indent=0, Text='ኢትዮጵያን ጠብቋት አደራ ተግታችሁ( ኧረ...)'
Para 412: Indent=0, Text=''
Para 413: Indent=0, Text=''
Para 414: Indent=0, Text=''
Para 415: Indent=0, Text=''
Para 416: Indent=0, Text='አየሁኝ በህልሜ  (አቶ ታፈሰ)'
Para 417: Indent=0, Text='ቅኝት-ዋኔን '
Para 418: Indent=0, Text='33 22  3-5  33 22  3-1'
Para 419: Indent=0, Text='544445 1111 33 4222 22'
Para 420: Indent=0, Text=''
Para 421: Indent=0, Text='አየሁኝ በህልሜ /2/ '
Para 422: Indent=0, Text='ሞት የተባለውን እዳ ተሸክሜ '
Para 423: Indent=0, Text='      ሰማሁኝ በዝና /2/ '
Para 424: Indent=0, Text='      ቀጠሮ አክባሪ ነው ሞት አይረሳም እና ሞት አይቀርም እና'
Para 425: Indent=0, Text='ሞት ይቅር ይላሉ ሞት ቢቀር አልወድም'
Para 426: Indent=0, Text='አፈሩም ድንጋዩም ከሰው ፊት አይከብድም '
Para 427: Indent=0, Text='       አጠረ ቁመቴ ወዳጆቼን ባይ '
Para 428: Indent=0, Text='       እያደሩ ማነስ ለካ እንዲህ ነው ወይ'
Para 429: Indent=0, Text='እኔ አልገዛም ሱሪ ይቅርብኝ ለራሴ'
Para 430: Indent=0, Text='አፈር ስለሆነ የዘላለም ልብሴ  '
Para 431: Indent=0, Text='       ቤት አልሠራም ይቅር ጣራና ግድግዳ'
Para 432: Indent=0, Text='       መቃብር ነውና የኔ ሳሎን ጓዳ'
Para 433: Indent=0, Text='እባክህ አምላኬ ስማ ጸሎቴን '
Para 434: Indent=0, Text='በእንባ ዓለም እጄ የምበላውን '
Para 435: Indent=0, Text='       እራሴን አንገቴ አልችለው ብለህ '
Para 436: Indent=0, Text='       ሁል ጊዜ ከሰው ፊት ትጥለኛለህ'
Para 437: Indent=0, Text='አየሁኝ በህልሜ አየሁኝ በህልሜ'
Para 438: Indent=0, Text='ሞት የተባለውን እዳ ተሸክሜ '
Para 439: Indent=0, Text='      ሰማሁኝ በዝና ሰማሁኝ በዝና'
Para 440: Indent=0, Text='      ቀጠሮ አክባሪ ነው ሞት አይቀርም እና ሞት አይረሳም እና '
Para 441: Indent=0, Text='አይጣል አይጣል እያልን ስንለምነው'
Para 442: Indent=0, Text='ሳናስበው ድንገት ጣለብን ምነው '
Para 443: Indent=0, Text='       ግድግዳው ቢረዝም ምንባጡ ቢያምር'
Para 444: Indent=0, Text='       የምድር ቤት ነውና መፍረሱም አይቀር'
Para 445: Indent=0, Text='እንግዳው ሞት መጣ ኧረ ወየው ወየው'
Para 446: Indent=0, Text='ለእግሩ ውሃ አሙቄ በርዤ ሳልቆየው'
Para 447: Indent=0, Text='       የሞትን ማዕረጉን ሁላችሁ እወቁ'
Para 448: Indent=0, Text='       ከእርሱ ቤት ይገኛል ብሩም ሆነ ወርቁ'
Para 449: Indent=0, Text='ይኸው የዘራልን በየቀኑ ሰው'
Para 450: Indent=0, Text='አንድም አልበቀለ የታል ቡቃያው'
Para 451: Indent=0, Text='       ከአቤል ጀምሮ ነበር የታመነ'
Para 452: Indent=0, Text='       አሁን ግን ስናየው ሞት ቀጣፊ ሆነ '
Para 453: Indent=0, Text='አይቼ መጣሁኝ ዛሬስ በእሁድ'
Para 454: Indent=0, Text='ሰው እንደአዝመራ በግፍ ሲታጨድ '
Para 455: Indent=0, Text='       በከንቱ ያሙታል እንዲሁ በሐሰት'
Para 456: Indent=0, Text='       ሰው በልቶ ጨረሰ እያሉ መሬት '
Para 457: Indent=0, Text='ከምድር እስከ ሰማይ ሰው ቢያስብ ሁልጊዜ'
Para 458: Indent=0, Text='ከሰው አልተለየም ሞትና ትካዜ '
Para 459: Indent=0, Text='      ደስታና ሐዘን ጐን ለጐን ሲሄዱ'
Para 460: Indent=0, Text='      ይጐራበቱናል ከሁለቱ አንዱ '
Para 461: Indent=0, Text='ሁሉ በሽተኛ ሁሉ ራሴን ባይ'
Para 462: Indent=0, Text='በቤታችን ደህና መጥፋቱ ነው ወይ '
Para 463: Indent=0, Text='       እሱን ሞት ሲጠራው በሩቁ ሰምቼ'
Para 464: Indent=0, Text='       እኔም ወይ አላልኩም ለራሴ ፈርቼ '
Para 465: Indent=0, Text='ሰው ሁሉ በርስቱ ይጨርሳል ሀብቱን'
Para 466: Indent=0, Text='የኋላ የኋላ ላያጣው መሬቱን '
Para 467: Indent=0, Text='       ቀኑን ባሸንፈው ሌት መቶ ታገለኝ'
Para 468: Indent=0, Text='       በቶሎ ሞት ናና እባክህ ገላግለኝ '
Para 469: Indent=0, Text='እድሜዬ ዘልዛላ ነው አያልቅ በቶሎ'
Para 470: Indent=0, Text='ከቶ መሞት ላይቀር እንደው ውልውሎ '
Para 471: Indent=0, Text='        ከፋኝ ሞቴን ስጠኝ ለማይቀረው እዳ'
Para 472: Indent=0, Text='        ደግሞ እንደ ሥጋዬ ነፍሴ እንዳትጐዳ '
Para 473: Indent=0, Text='ወለም ዘለም እያልኩ አለቀ እድሜዬ'
Para 474: Indent=0, Text='ሞት መምጣቱ ላይቀር ወየው መከራዬ'
Para 475: Indent=0, Text=''
Para 476: Indent=0, Text='ስለ ቸርነትህ   (ዘማሪ ይልማ ኃይሉ)'
Para 477: Indent=0, Text='ቅኝት - ስለቸርነትህ '
Para 478: Indent=0, Text='231542-3 45-13-42  2 /2x/አዝማች'
Para 479: Indent=0, Text=''
Para 480: Indent=0, Text='231542-3 45-13-42  2 (በበገና)'
Para 481: Indent=0, Text=''
Para 482: Indent=0, Text='231542-3 231515  5 /ዘማች/'
Para 483: Indent=0, Text=''
Para 484: Indent=0, Text='      ስለ ቸርነትህ ጌታ ተመስገን '
Para 485: Indent=0, Text='      ስለ ፍፁም ፍቅርህ አምላክ ተመስገን'
Para 486: Indent=0, Text='      በበገና... '
Para 487: Indent=0, Text='ማነው የገመተ ከዛሬ መድረስን '
Para 488: Indent=0, Text='ልብሱ ሳይነካ በእሳቱ ወላፈን '
Para 489: Indent=0, Text='ባህሩን አሻግሮ ማዕበል አቁሞ '
Para 490: Indent=0, Text='እርሱ ያውቅልናል ለመጪው ቀን ደግሞ'
Para 491: Indent=0, Text='አዝ...'
Para 492: Indent=0, Text='        ሃሌ ሃሌ ሉያ መስዋዕት እናቅርብ'
Para 493: Indent=0, Text='        ጌታ ይፈልጋል የተሰበረ ልብ'
Para 494: Indent=0, Text='        ክርስቶስ ከሌለው ፍቅር ላይኖረው'
Para 495: Indent=0, Text='        ሰላም ሰላም ይላል ፍጥረታዊው ሰው'
Para 496: Indent=0, Text='        ሰላም ሰላም ይላል የዘመኑ ሰው '
Para 497: Indent=0, Text='        አዝ...'
Para 498: Indent=0, Text='የኢየሱስ ነገር ለሚጠፉት ሁሉ'
Para 499: Indent=0, Text='የመስቀሉ ነገር ለሚጠፉት ሁሉ'
